# shopping

./: docker-compose.yml  init.sql  pom.xml
clients/: Dockerfile  pom.xml
clients/src/main/java/org/example/: FeignClientApplication.java
clients/src/main/java/org/example/discount/: CouponClient.java  CouponClientFallBack.java  CouponDTO.java
clients/src/main/java/org/example/notification/: LoggerClient.java  LoggerClientFallBack.java  LoggerDTO.java
clients/src/main/resources/: application-docker.yml  application.yml
discountMicroservice/: Dockerfile  pom.xml
discountMicroservice/src/main/java/org/example/: DiscountMicroserviceApplication.java
discountMicroservice/src/main/java/org/example/controller/: CouponController.java
discountMicroservice/src/main/java/org/example/dto/: CouponRequest.java  CouponResponse.java
discountMicroservice/src/main/java/org/example/exception/: APIException.java  DiscountExceptionHandler.java  NotFoundCoupon.java
discountMicroservice/src/main/java/org/example/model/entity/: Coupon.java
discountMicroservice/src/main/java/org/example/model/repository/: CouponRepository.java
discountMicroservice/src/main/java/org/example/model/service/: CouponService.java  CouponServiceImpl.java
discountMicroservice/src/main/resources/: application-docker.yml  application.yml
eurekaServer/: Dockerfile  pom.xml
eurekaServer/src/main/resources/: application-docker.yml
gatewayMicroservice/: Dockerfile  pom.xml
gatewayMicroservice/src/main/java/org/example/: APIGatewayApplication.java
gatewayMicroservice/src/main/java/org/example/controller/: FallBackController.java
gatewayMicroservice/src/main/java/org/example/filters/: LogFilter.java
gatewayMicroservice/src/main/resources/: application-docker.yml  application.yml
notificationMicroservice/: Dockerfile  pom.xml
notificationMicroservice/src/main/java/org/example/: NotificationApplication.java
notificationMicroservice/src/main/java/org/example/controller/: NotificationController.java
notificationMicroservice/src/main/java/org/example/model/entity/: Logger.java
notificationMicroservice/src/main/java/org/example/model/repository/: NotificationRepository.java
notificationMicroservice/src/main/java/org/example/model/service/: NotificationService.java
notificationMicroservice/src/main/resources/: application-docker.yml  application.yml
productMicroservice/: Dockerfile  pom.xml
productMicroservice/src/main/java/org/example/: ProductMicroserviceApplication.java
productMicroservice/src/main/java/org/example/config/: Config.java
productMicroservice/src/main/java/org/example/controller/: ProductController.java
productMicroservice/src/main/java/org/example/dto/: ProductRequest.java  ProductResponse.java
productMicroservice/src/main/java/org/example/exception/: APIException.java  NotFoundProduct.java  ProductExceptionHandler.java
productMicroservice/src/main/java/org/example/model/entity/: Coupon.java  Product.java
productMicroservice/src/main/java/org/example/model/repository/: ProductRepository.java
productMicroservice/src/main/java/org/example/model/service/: ProductService.java  ProductServiceImpl.java
productMicroservice/src/main/resources/: application-docker.yml  application.yml
